name: Foo API Test
on:
  pull_request:
    branches:
      - master

jobs:
  lighthouse:
    uses: ./.github/workflows/lighthouse.yml
    name: Run Lighthouse
    with:
        device: all
        urls: 'https://chuck-norris-api.netlify.app/'
        tag: GitHub Action (Foo API Test)
